{
  "private": true,
  "name": "proposal-json-parse-binary",
  "description": "TC39 proposal to add JSON.parseBinary utility",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "node -e 'fs.mkdirSync(\"build\", { recursive: true })' && ecmarkup --load-biblio @tc39/ecma262-biblio --verbose spec.emu build/index.html --lint-spec",
    "demo:errors": "node demo/errors.mjs",
    "demo:decoding": "node demo/decoding.mjs",
    "demo:json": "node demo/json-parse.mjs",
    "demo:gc-strings": "node --expose-gc demo/gc-strings.mjs && node --max-old-space-size=25 --expose-gc demo/gc-strings.mjs",
    "demo:against-response": "node demo/against-ResponseAPI.mjs && deno demo/against-ResponseAPI.mjs && bun demo/against-ResponseAPI.mjs",
    "demo:all": "bun run demo:errors && bun run demo:decoding && bun run demo:json && bun run demo:against-response"
  },
  "homepage": "https://github.com/Guthib-of-Dan/proposal-json-parse-binary#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guthib-of-Dan/proposal-json-parse-binary.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "^2.1.2895",
    "@types/node": "^25.5.2",
    "@types/bun": "^1.3.11",
    "ecmarkup": "^24.0.0",
    "jsdom": "^29.0.1",
    "parse5-html-rewriting-stream": "^8.0.0",
    "tmp": "^0.2.3",
    "fastify": "^5.8.4",
    "hono": "^4.12.12",
    "koa": "^3.2.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
